<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .head,header{
display: flex;
flex-direction: column;
align-items: center;
align-self: stretch;

        }
        .container{
 display: flex;
max-width: 1128px;
padding: 0px 13px;
align-items: flex-start;
        }
        .row{
            display: flex;
width: 1102px;
max-width: 1134px;
padding: 16px 0px;
align-items: center;
gap: var(--spacing-2, 26px);
        }
        .desktop_logo{
            display: flex;
height: 60px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
        }
.supernav{
    display: flex;
align-items: center;
gap: var(--spacing-2, 26px);
}
.supernav>a{
    color: var(--Ink-Blue, #00244E);
text-align: center;
text-decoration: none;
font-feature-settings: 'liga' off, 'clig' off;

/* Header & Top Navigation/Header Link */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 170%; /* 27.2px */
}
.search_trigger{
    display: flex;
width: 41px;
height: 41px;
padding: 4px;
justify-content: center;
align-items: center;
flex-shrink: 0;
background-color: rgba(0, 36, 78, 0.6);
border-radius: 50%;
}
#searchContainer{
    display: none;
    align-items: center;
    justify-content: center;
    height: 41px;
    width: 1102px;
    margin: 5px 0px;
  
  
}
.search_bar_container>form{

    font-weight: bolder;
    font-size: 1rem;
    /* padding: 1rem 3rem; */
    border: 1px solid rgb(193, 175, 13);
    border-radius: 100px;
    width:100%;
    text-align: center;
    background-color: white;
}
.search_bar_container>form>input{
    font-weight: bolder;
    font-size: 1rem;
    padding: 7px 3rem;
    border: 1px solid white;
    border-radius: 100px;
    width:900px;
    text-align: center;
    color: #00244e;
}
.search_bar_container>form>button{
    font-weight: bolder;
    font-size: 1rem;
    border: 1px solid white;
    border-radius: 100px;
    text-align: center;
    color: #00244e;
}
.main_nav{
    display: flex;
flex-direction: column;
align-items: center;
align-self: stretch;
}
.navbar{
    display: flex;
flex-direction: column;
align-items: center;
align-self: stretch;;
    background: var(--Ink-Blue, #00244E);
}
.navrow{
    display: flex;
max-width: 1134px;
align-items: center;
flex: 1 0 0;
}
.acedmic_program{
    display: flex;
flex-direction: column;
align-items: flex-start;
}
.mainnavTab{
    display: flex;
width: 220.4px;
height: 51px;
flex-direction: column;
justify-content: center;
align-items: center;
}
.label{
    display: flex;
padding: 12px 0px;
justify-content: center;
align-items: center;
gap: 10px;
}
.text{
    color: var(--White, #FFF);
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;

/* Header & Top Navigation - Large View/Header Link */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 170%; /* 27.2px */
}
.down_icon{
width: 16px;
height: 16px;
transform: rotate(180deg);
}
.desktopMaster{
    display: flex;
padding: 29px 223px;
height: 564px;
flex-direction: column;
align-items: flex-end;
align-self: stretch;
background-image: url("assets/Desktop\ Masthead.png") ;
background-repeat:no-repeat;
background-size: auto;
}

/* ------ main */
.main{
    display: flex;
flex-direction: column;
align-items: center;
}
.valueProps{
    display: flex;
padding: var(--snhu-size-space-1700) 0px;
flex-direction: column;
align-items: center;
/* align-self: stretch; */
}
.container{
    display: flex;
max-width: 1110px;
flex-direction: column;
align-items: center;
gap: var(--snhu-size-space-1050);
align-self: stretch;
}
.decorative_icon{
    display: flex;
justify-content: center;
align-items: center;
gap: var(--snhu-size-space-1700);
align-self: stretch;
}
.cardStyle{
    display: flex;
min-width: 240px; 
align-items: center;
justify-content: space-between;
align-items: flex-start;
align-content: space-between;
flex: 1 0 0;
flex-wrap: wrap;
}
.content_layout{
    display: flex;
min-width: 240px;
flex-direction: column;
align-items: center;
gap: var(--snhu-size-space-600);
flex: 1 0 0;
}
.content_layout>img{
    width: 111px;
height: 98px;
}
.card_content{
    display: flex;
    align-items: center;
    justify-content: center;
flex-direction: column;
min-width: 160px;
/* align-items: flex-start; */
/* gap: var(--snhu-size-space-400); */
align-self: stretch;
}
.content_layout>h2{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--snhu-size-space-200);
align-self: stretch;
}
.card_body{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--snhu-size-space-400);
align-self: stretch;
}
.valueCareer{
    display: flex;
padding: var(--snhu-size-space-1700) 13px;
flex-direction: column;
align-items: center;
gap: var(--snhu-size-space-6%0);
align-self: stretch;
}
.cardMedia{
    display: flex;
width: 527px;
flex-direction: column;
justify-content: center;
align-items: center;
}
.row{
    position: relative;
}
.playButton{
    width: 128px;
height: 90px;
position: absolute;
left: 194px;
bottom: 102.399px;
}
.heading{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--snhu-size-space-200);
align-self: stretch;
}

.headingText{
    color: var(--20-space-20-primary-colors-ink-blue, #00244E);

/* Heading & Display/H2 & Display 2 */
font-family: Font Family/100;
font-size: var(--snhu-size-typography-heading-display-h2-display2-font-size ,26px);
font-style: normal;
font-weight: var(--snhu-size-typography-heading-display-h2-display2-font-weight);
line-height: var(--snhu-size-typography-heading-display-h2-display2-line-height); /* 125% */
}
 
.cardBody{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--snhu-size-space-400);
align-self: stretch;
}
.cardBody>p{
    color: var(--Text-Regular, #474747);
font-family: Font Family/100;
font-size: var(--snhu-size-typography-body-paragraph-font-size );
font-style: normal;
font-weight: var(--snhu-size-typography-body-paragraph-font-weight);
line-height: var(--snhu-size-typography-body-paragraph-line-height); /* 170% */
}
.cardFooter{
    display: flex;
width: 270px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
} 
.cardFooter{
    display: flex;
max-width: 268px;
align-items: center;
align-self: stretch;
border-radius: 32px;
background: var(--Text-Link, #0069A7);

display: flex;
width: 270px;
flex-direction: column;
justify-content: flex-end;
}
.cardFooter>button{
    display: flex;
max-width: 268px;
padding: 8px 0px;
justify-content: center;
align-items: center;
align-self: stretch;
border-radius: 32px;
background: var(--Text-Link, #0069A7);

color: var(--Text-Link---Inverse, #E6F1F7);
text-align: center;

/* Miscellaneous/Button */
font-family: Font Family/Inter;
font-size: var(--snhu-size-typography-miscellaneous-button-font-size);
font-style: normal;
font-weight: var(--snhu-size-typography-miscellaneous-button-font-weight);
line-height: var(--snhu-size-typography-miscellaneous-button-line-height); /* 120% */
}



</style>
</head>
<body>
    <div class="topBar">
       <div class="head">
          <div class="header">
            <div class="container col-12">
               <div class="row">
                <div class="desktop_logo"><img src="assets/SNHU Logo.png" alt=""></div>
                <div class="supernav"> 
                    <a href="">Request Info</a>
                    <a href="">Visit SNHU</a>
                    <a href="">Apply now</a>
                </div>
                <div onclick="OpenSearch()" id="searchBtn" class="search_trigger"><img id="searchToggle" src="assets/search_icon.png" alt=""></div>
               </div>
            </div>


            <!-- -----search section  -->
            <div id="searchContainer" class="search_bar_container">
               <form action="#">
                <input type="text" placeholder="search"> <button ><i class="fa fa-search"></i></button> 
               </form>
            </div>
        </div>
        <div class="main_nav">
            <div class="navbar">
                <div class="container col-12 ">
                    <div class="navrow">
                        <div class="acedmic_program">
                          <div class="mainnavTab">
                              <div class="min-width"></div>
                              <div class="label"> <div class="text">Academic Programs <span class="down_icon"><i class="fa fa-angle-down"></i></span></div></div>
                          </div>
                          <div class="container_fluid"></div>
                        </div>
                        
                        <div class="admission ">
                            <div class="mainnavTab">
                                <div class="min-width"></div>
                                <div class="label"> <div class="text">Admissions <span class="down_icon"><i class="fa fa-angle-down"></i></span></div></div>
                            </div>
                            <div class="container_fluid"></div>
                        </div>
                        
                        <div class="tuition">
                            <div class="mainnavTab">
                                <div class="min-width"></div>
                                <div class="label"> <div class="text">Tuition & Financial Aid <span class="down_icon"><i class="fa fa-angle-down"></i></span></div></div>
                            </div>
                            <div class="container_fluid"></div>
                        </div>
                        
                        <div class="campus">
                            <div class="mainnavTab">
                                <div class="min-width"></div>
                                <div class="label"> <div class="text">Campus <span class="down_icon"><i class="fa fa-angle-down"></i></span></div></div>
                            </div>
                            <div class="container_fluid"></div>
                        </div>
                        
                        <div class="about_snhu">
                            <div class="mainnavTab">
                                <div class="min-width"></div>
                                <div class="label"> <div class="text">About SNHU <span class="down_icon"><i class="fa fa-angle-down"></i></span></div></div>
                            </div>
                            <div class="container_fluid"></div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------desktop master  -->
    <div class="desktopMaster"> </div>
    
    <!-- ------------main  -->
     <div class="main">
        <!-- section value props  -->
        <div class="valueProps">
            <div class="container">
                <div class="decorative_icon">
                    <div class="cardStyle">
                        <div class="content_layout">
                            <img src="assets/card1.png" alt="img">
                            <div class="card_content">
                                 <h2>Career-focused</h2>     
                                <p class="card_body">Gain real-world experience to help impress future employers</p>
                                <p class="card_footer"></p>
                            </div>
                        </div>
                    </div>

                    <div class="cardStyle">
                        <div class="content_layout">
                            <img src="assets/card2.png" alt="img">
                            <div class="card_content">
                                <h2>Affordable</h2>
                                <p class="card_body">Enjoy some of the most affordable tuition rates in the nation rates in the nation</p>
                                <p></p>
                            </div>
                        </div>
                    </div>

                    <div class="cardStyle">
                        <div class="content_layout">
                            <img src="assets/card3.png" alt="img">
                            <div class="card_content">
                                <h2>Transfer-friendly</h2>
                                <p class="card_body">Save time and money by transferring up to 90 creditsfuture employers</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- section value career skill  -->
         <div class="valueCareer">
            <div class="row">
                <div class="cardMedia">
                    <div class="ratio16-9">
                        <div class="aspectRatio"></div>
                        <img src="assets/youTube1.png" alt="img">
                    </div>
                </div>
                <img class="playButton" src="assets/Playbutton.png" alt="Playimg">
                <div class="cardStyle">
                    <div class="content_layout">
                        <div class="card_content">
                            <div class="heading"><h2 class="headingText">Pursue your dream job</h2></div>
                            <div class="cardBody"><p>Our programs are constantly updated to 
                                match the demands of today’s workforce, so you can build the 
                                skills that matter most. Whether you’re looking to advance in your
                                 current role, earn a promotion or switch to an entirely new field, 
                                 we’re here to support your journey.</p>
                            </div>
                            <div class="cardFooter">
                                <button>View All Programs</button></a>
                            </div> 
                        </div>

                    </div>
                </div>
            </div>
         </div>



        <!-- ----end main--  -->
     </div>

    <script>
        let status=true
        document.getElementById('searchBtn').addEventListener('click',()=>{
            if(status){
                document.getElementById('searchContainer').style.display="flex";
                document.getElementById('searchBtn').innerHTML="&#10540;";
                status=false;
            }else{
                document.getElementById('searchContainer').style.display="none";
                document.getElementById('searchBtn').innerHTML=`<i class="fa fa-search"></i>`;
                status=true;
            }
            
        
        })
    </script>
</body>
</html>