@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding:0;
    margin:0;
}
body{
    overflow-x: hidden;
}
.head,header{
display: flex;
flex-direction: column;
align-items: center;
align-self: stretch;

}
.container{
display: flex;
max-width: 1128px;
padding: 0px 13px;
align-items: flex-start;
}
.row{
    display: flex;
width: 1102px;
max-width: 1134px;
padding: 16px 0px;
align-items: center;
gap: var(--spacing-2, 26px);
}
.desktop_logo{
    display: flex;
height: 60px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
}
.supernav{
display: flex;
align-items: center;
gap: var(--spacing-2, 26px);
}
.supernav>a{
color: var(--Ink-Blue, #00244E);
text-align: center;
text-decoration: none;
font-feature-settings: 'liga' off, 'clig' off;

/* Header & Top Navigation/Header Link */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 170%; /* 27.2px */
}
.search_trigger{
display: flex;
width: 41px;
height: 41px;
padding: 4px;
justify-content: center;
align-items: center;
flex-shrink: 0;
background-color: rgba(0, 36, 78, 0.6);
border-radius: 50%;
}
#searchContainer{
display: none;
align-items: center;
justify-content: center;
height: 41px;
width: 1102px;
margin: 5px 0px;


}
.search_bar_container>form{

font-weight: bolder;
font-size: 1rem;
/* padding: 1rem 3rem; */
border: 1px solid rgb(193, 175, 13);
border-radius: 100px;
width:100%;
text-align: center;
background-color: white;
}
.search_bar_container>form>input{
font-weight: bolder;
font-size: 1rem;
padding: 7px 3rem;
border: 1px solid white;
border-radius: 100px;
width:900px;
text-align: center;
color: #00244e;
}
.search_bar_container>form>button{
font-weight: bolder;
font-size: 1rem;
border: 1px solid white;
border-radius: 100px;
text-align: center;
color: #00244e;
}
.main_nav{
display: flex;
flex-direction: column;
align-items: center;
align-self: stretch;
}
.navbar{
display: flex;
flex-direction: column;
align-items: center;
align-self: stretch;;
background: var(--Ink-Blue, #00244E);
}
.navrow{
display: flex;
max-width: 1134px;
align-items: center;
flex: 1 0 0;
}
.acedmic_program{
display: flex;
flex-direction: column;
align-items: flex-start;
}
.mainnavTab{
display: flex;
width: 220.4px;
height: 51px;
flex-direction: column;
justify-content: center;
align-items: center;
}
.label{
display: flex;
padding: 12px 0px;
justify-content: center;
align-items: center;
gap: 10px;
}
.text{
color: var(--White, #FFF);
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;

/* Header & Top Navigation - Large View/Header Link */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 170%; /* 27.2px */
}
.down_icon{
width: 16px;
height: 16px;
transform: rotate(180deg);
}
.desktopMaster{
display: flex;
padding: 110px 223px;
height: 344px;
flex-direction: column;
align-items: flex-end;
align-self: stretch;
background-image: url("assets/desktop.jpeg");

background-repeat:no-repeat;
background-size:cover;
position:relative;
/* background-size: 100% 500px; */
}

/* ------ main */
.main{
display: flex;
flex-direction: column;
align-items: center;
}
.valueProps{
display: flex;
padding: var(--snhu-size-space-1700) 0px;
flex-direction: column;
align-items: center;
align-self: stretch;
padding: 68px 13px;
}
.container{
display: flex;
max-width: 1110px;
flex-direction: column;
align-items: center;
gap: var(--snhu-size-space-1050);
/* align-self: stretch; */
}
.decorative_icon{
display: flex;
justify-content: center;
align-items: center;
gap: var(--snhu-size-space-1700);
align-self: stretch;
}
.cardStyle{
display: flex;
min-width: 240px; 
align-items: center;
justify-content: space-between;
align-items: flex-start;
align-content: space-between;
flex: 1 0 0;
flex-wrap: wrap;
}
.content_layout{
display: flex;
min-width: 240px;
flex-direction: column;
align-items: center;
gap: var(--snhu-size-space-600);
flex: 1 0 0;
}
.content_layout>img{
width: 111px;
height: 98px;
}
.card_content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
min-width: 160px;
/* align-items: flex-start; */
/* gap: var(--snhu-size-space-400); */
align-self: stretch;
}
.card_content>h2{
    color:#00244E;
}
.card_content>.text_flexi{
    color:white;
    font-size: 2rem;
}
.card_content>.card_body{
    color:k-72, rgba(0, 0, 0, 0.72);
}
.content_layout>h2{
    
display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--snhu-size-space-200);
align-self: stretch;
}
.card_body{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--snhu-size-space-400);
align-self: stretch;
}
.valueCareer{
display: flex;
padding: var(--snhu-size-space-1700) 13px;
flex-direction: column;
align-items: center;
gap: var(--snhu-size-space-6%0);
align-self: stretch;
padding: 68px 13px;
}
.cardMedia{
display: flex;
width: 527px;
flex-direction: column;
justify-content: center;
align-items: center;
}
.row{
position: relative;
}
.playButton{
width: 128px;
height: 90px;
position: absolute;
left: 194px;
bottom: 102.399px;
}
.heading{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--snhu-size-space-200);
align-self: stretch;
}

.headingText{
color: var(--20-space-20-primary-colors-ink-blue, #00244E);
margin: 16px 0px;
/* Heading & Display/H2 & Display 2 */
font-family: Font Family/100;
font-size: var(--snhu-size-typography-heading-display-h2-display2-font-size ,26px);
font-style: normal;
font-weight: var(--snhu-size-typography-heading-display-h2-display2-font-weight);
line-height: var(--snhu-size-typography-heading-display-h2-display2-line-height); /* 125% */
}

.cardBody{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--snhu-size-space-400);
align-self: stretch;
}
.cardBody>p{
color: var(--Text-Regular, #474747);
font-family: Font Family/100;
font-size: var(--snhu-size-typography-body-paragraph-font-size );
font-style: normal;
font-weight: var(--snhu-size-typography-body-paragraph-font-weight);
line-height: var(--snhu-size-typography-body-paragraph-line-height); /* 170% */
}
.cardFooter{
display: flex;
width: 270px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
} 
.cardFooter{
display: flex;
max-width: 268px;
align-items: center;
align-self: stretch;
border-radius: 32px;
background: var(--Text-Link, #0069A7);
margin: 16px 0px;
display: flex;
width: 270px;
flex-direction: column;
justify-content: flex-end;
}
.cardFooter>button{
display: flex;
max-width: 268px;
padding: 8px 0px;
justify-content: center;
align-items: center;
align-self: stretch;
border-radius: 32px;
background: var(--Text-Link, #0069A7);

color: var(--Text-Link---Inverse, #E6F1F7);
text-align: center;

/* Miscellaneous/Button */
font-family: Font Family/Inter;
font-size: var(--snhu-size-typography-miscellaneous-button-font-size);
font-style: normal;
font-weight: var(--snhu-size-typography-miscellaneous-button-font-weight);
line-height: var(--snhu-size-typography-miscellaneous-button-line-height); /* 120% */
}

/* ------------ */
.container-for-flexi{
    display: flex;
padding:  68px 13px;
/* flex-direction: column; */
justify-content: center;
align-items: center;
gap: var(--snhu-size-space-600);
align-self: stretch;
background: var(--Background-Ink-Blue, #00244E);
width: 100%;
}
.text_flexi{
    align-self: stretch;
    color: var(--Text-Headings, #FFF);
    font-size: 1rem;

/* Heading & Display/H2 & Display 2 */
font-family: Font Family/100;
font-size: var(--snhu-size-typography-heading-display-h2-display2-font-size);
font-style: normal;
font-weight: var(--snhu-size-typography-heading-display-h2-display2-font-weight);
line-height: var(--snhu-size-typography-heading-display-h2-display2-line-height); /* 125% */
}
.cardColor{
    color: var(--Text-Regular,  rgba(0, 0, 0, 0.72));
}
.card_body{
font-family: var(--sds-typography-subheading-font-family);
font-size: var(--sds-typography-subheading-size-small);
font-style: normal;
font-weight: 400;
line-height: var(--Body-Paragraph-Line-Height, 27.2px); /* 170% */
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
   
}
.flexGroup{
    display: flex;
width: 726px;
align-items: center;
gap: var(--snhu-size-space-1050);
}
.cardText{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: var(--snhu-size-space-400);
align-self: stretch;
}
.cardText>h2{
    color: var(--Background-Yellow, #FDB913);
text-align: center;

/* Heading/Display-4 */
font-family: Inter;
font-size: 25px;
font-style: normal;
font-weight: 640;
line-height: 120%; /* 30px */
}
.cardText>p{
    color: var(--Text-Strong, #FFF);
text-align: center;
padding: 16px 0px ;
/* Body/Paragraph */
font-family: Font Family/100;
font-size: var(--snhu-size-typography-body-paragraph-font-size);
font-style: normal;
font-weight: var(--snhu-size-typography-body-paragraph-font-weight);
line-height: var(--snhu-size-typography-body-paragraph-line-height); /* 170% */
}
.container-flexi{
    display: flex;
    flex-direction: row;
    width:1110px;
    align-items: center;
    height:223px;
    
}
.cardFooter-flexi{
    display: flex;
max-width: 270px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
align-self: stretch;
}
.cardFooter-flexi>a{
    display: flex;
padding: var(--snhu-size-space-200) 0px;
justify-content: center;
align-items: center;
text-decoration: none;
gap: 8px;
padding: 8px 0px;
align-self: stretch;
border-radius: var(--snhu-size-radius-full, 31px);
background: var(--Background-Yellow, #FDB913);
}
.cardFooter-flexi>a>p{
    color: var(--Background-Heritage-Blue, #004274);
font-family: var(--sds-typography-subheading-font-family);
font-size: var(--sds-typography-subheading-size-small);
font-style: normal;
font-weight: var(--heading-display-h-2-display-2-font-weight, 640);
line-height: 120%; /* 19.2px */
}
.ma-55{
    margin: 33px 46px

}